<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de piedra, papel, y tijera</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animate.min.css"/>
    <script defer src="js/app.js"></script>
</head>
<body>
    <div class="contenedor">
        <div class="contenido">
            <p id="titulo_eleccion" class="titulo_eleccion">Elige piedra, papel, o tijera</p>
            <div id="piedra" class="boton"><img src="assets/piedra.svg" alt="🪨"></div>
            <div id="papel" class="boton"><img src="assets/papel.svg" alt="🧻"></div>
            <div id="tijera" class="boton"><img src="assets/tijera.svg" alt="✂️"></div>
        </div>
        <div class="contenido conteos">
            <p class="titulo_eleccion">Victorias</p>
            <p id="conteo_victorias" class="conteo_victorias titulo_eleccion">0</p>
            <p class="titulo_eleccion">Derrotas</p>
            <p id="conteo_derrotas" class="conteo_derrotas titulo_eleccion">0</p>
        </div>
    </div>
</body>
</html>
